*{
    background-color: black;
}

body{
    padding: 16px;
    margin: 30px;
}

.invisible{
    display: none;
}

.visible{
    display: block;
}

#gifSection{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: center;
    margin-top: 55px;
}

.sticky{
    display: flex;
    position: sticky;
    top: 12px;
    width: 500px;
    height: 35px;
}

#DCN{
    border-radius: 16px;
    width: 70px;
    height: 50px;
    justify-content: center;
    align-content: center;
}

#credits{
    display: grid;
    grid-row: 1fr 1fr;
    color: white;
    font-size: 12px;
}

#me{
    color: gold;
    font-size: 16px;
    font-family: 'Franklin Gothic Medium'
}

#search{
    margin: 8px;
    width: 500px;
    height: 35px;
    padding: 4px;
    font-size: 20px;
    color: purple;
    background-color: gold;
    border: 3px solid purple;
    border-radius: 8px;
}

.gifFrames{
    border-radius: 8px;
    margin: 16px;
    border: 3px solid purple;
    padding: 8px;
}

.innerSec{
    display: grid;
    justify-content: center;
    border: 1px solid gold;
    padding: 8px;
    border-radius: 8px;
    margin: 4px;
}

.nameTitle{
    color: white;
    font-size: 12px;
}

@media (max-width:800px){
    #gifSection{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width:600px){
    #gifSection{
        display: grid;
        grid-template-columns: 1fr;
    }
}
